<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex">
        <title>Maineve</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic,300italic,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
        <link rel="icon" type="image/png" href="/assets/favicon.ico">
        <base href="/" />
    </head>

    <body>

        <div id="maineve-app"></div>

        <!-- Application Code -->
        <script src="/env.js"></script>

        <!-- Stripe Integeration -->
        <script src="https://js.stripe.com/v2/"></script>
        <script>Stripe.setPublishableKey(window.__env.stripePublishableKey);</script>

        <!-- Google Analytics -->

        <!-- Other Stats software -->

    </body>

</html>
